// Zellij Configuration
// ====================
// This configuration ensures that Zellij panes use login shells
// and properly handle zsh initialization files (.zlogin, .zlogout, etc.)

// Default shell configuration
default_shell "/bin/zsh"

// Session and layout settings
default_layout "default"
session_serialization false
pane_viewports true
mirror_session false

// Shell configuration - ensure login shells
// This is crucial for loading .zlogin and .zlogout properly
on_force_close "quit"
simplified_ui false
pane_frames true
theme "tokyo-night"

// Tokyo Night Theme
themes {
    tokyo-night {
        bg "#1a1b26"
        fg "#c0caf5"
        red "#f7768e"
        green "#9ece6a"
        blue "#7aa2f7"
        yellow "#e0af68"
        magenta "#bb9af7"
        orange "#ff9e64"
        cyan "#7dcfff"
        black "#15161e"
        white "#c0caf5"
    }
}
default_mode "normal"

// Mouse and scroll settings
mouse_mode true
scroll_buffer_size 10000
copy_on_select false

// Copy configuration (macOS)
copy_command "pbcopy"
copy_clipboard "system"

// Performance and appearance
styled_underlines true
auto_layout true

// Keybindings
keybinds clear-defaults=true {
    normal {
        // Tab management
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt w" { CloseTab; SwitchToMode "Normal"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }

        // Pane management
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }

        bind "Alt n" { NewPane "Down"; }
        bind "Alt m" { NewPane "Right"; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }

        // Resize mode
        bind "Alt r" { SwitchToMode "Resize"; }

        // Scroll mode
        bind "Alt s" { SwitchToMode "Scroll"; }

        // Search mode
        bind "Alt /" { SwitchToMode "Search"; }

        // Session management
        bind "Alt d" { Detach; }
        bind "Ctrl q" { Quit; }

        // Toggle features
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "Alt p" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        // Copy mode
        bind "Alt c" { SwitchToMode "Scroll"; }

        // Rename modes
        bind "Alt R" { SwitchToMode "renametab"; }
    }

    resize {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    pane {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0;}
    }

    move {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    tab {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    scroll {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "Search"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    search {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }



    session {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}

// Plugin configuration
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Layout definitions
layouts {
    default {
        tab name="main" {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane {
                // This pane will run zsh as a login shell
                // ensuring .zlogin is sourced when the pane starts
                command "/bin/zsh"
                args "-l"
                start_suspended false
            }
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
            }
        }
    }

    welcome {
        tab name="welcome" {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane {
                // Welcome pane that shows system information
                command "/bin/zsh"
                args "-l" "-c" "echo 'Welcome to Zellij!' && echo 'Your .zlogin has been sourced.' && exec /bin/zsh -l"
                start_suspended false
            }
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
            }
        }
    }
}

// Environment variables passed to all panes
env {
    // Ensure shells know they're in Zellij
    ZELLIJ_AUTO_ATTACH "true"
    ZELLIJ_AUTO_EXIT "true"

    // Ensure proper shell initialization
    SHELL "/bin/zsh"
}

// UI configuration
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}
