" Basic Setup
set nocompatible
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set ttyfast
set showcmd
set backspace=indent,eol,start
set signcolumn=yes
set tabstop=4
set softtabstop=0
set shiftwidth=4
set noexpandtab
set autoindent
let mapleader=','

" Enable hidden buffers
set hidden

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase
set fileformats=unix,dos,mac

if exists('$SHELL')
    set shell=$SHELL
else
    set shell=/bin/sh
endif

" Session management
let g:session_directory = "~/.vim/session"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_command_aliases = 1

" Visual Settings
syntax on
packadd! dracula
set ruler
set number
set colorcolumn=80
highlight ColorColumn ctermbg=white
highlight ColorColumn guibg=white
let no_buffers_menu = 1

" Better command line completion
set wildmenu
set formatoptions=croq

" Mouse support
set mouse=a
set mousemodel=popup
set t_Co=256
set guioptions=egmrti
set gfn=Monospace\ 10

if has("gui_running")
  if has("gui_mac") || has("gui_macvim")
    set guifont=Menlo:h12
    set transparency=7
  endif
else
  let g:CSApprox_loaded = 1

  " IndentLine
  let g:indentLine_enabled = 1
  let g:indentLine_concealcursor = ''
  let g:indentLine_char = '┆'
  let g:indentLine_faster = 1

  if $COLORTERM == 'gnome-terminal'
    set term=gnome-256color
  else
    if $TERM == 'xterm'
      set term=xterm-256color
    endif
  endif
endif

if &term =~ '256color'
  set t_ut=
endif
" default options.
let g:github = {
  \ 'theme': 'light',
  \ 'enable_termcolors': 0
  \ }

" Disable the blinking cursor
set gcr=a:blinkon0

set scrolloff=3

" Status bar
set laststatus=2

" Use modeline overrides
set modeline
set modelines=10

set title
set titleold="Terminal"
set titlestring=%F
set statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)\

" Custom Configs for C Development
autocmd FileType c setlocal tabstop=4 shiftwidth=4 noexpandtab

" Disable function highlighting (affects both C and C++ files)
let g:cpp_function_highlight = 0

" Enable highlighting of C++11 attributes
let g:cpp_attributes_highlight = 1

" Highlight struct/class member variables (affects both C and C++ files)
let g:cpp_member_highlight = 1

" Put all standard C and C++ keywords under Vim's highlight group 'Statement'
" (affects both C and C++ files)
let g:cpp_simple_highlight = 1

" Mappings for Normal Mode
map <F1> :h<CR>                " F1 - help on some command
map <F2> :tabe<CR>             " F2 - open file in new tab
map <F3> :w<CR>                " F3 - save current file
map <F4> :q<CR>                " F4 - exit
map <S-F4> :q!<CR>             " Shift-F4 - exit without saving
map <F6> <C-W><C-W>            " F6 - switch to next split
map <S-F6> <C-W>W              " Shift-F6 - switch to next split in reverse order
nmap <F7> :%s,<CR>             " F7 - Start search command, delimited by comma
map <F8> :noh<CR>              " F8 - stop highlighting search results
map <F9> :set<CR>              " F9 - change a setting
map <S-F9> :setlocal<CR>       " Shift-F9 - change a setting only in current tab/buffer
nmap <F12> :set invlist<CR>     " F12 - toggle display of whitespace
nmap ; :                        " ; (semicolon) - same as : (colon)
nmap <SPACE> :                 " ' ' (space) - same as : (colon)
nnoremap <s-tab> gT            " [ (left bracket) - change tabs to the left
nnoremap <tab> gt              " ] (right bracket) - change tabs to the right

" Mappings for Insert Mode
imap <F2> <Right>, ""<Left>    " F2 - add another item to a comma-separated list of strings
inoremap <F3> <C-P>            " F3 - autocomplete, backward
inoremap <F4> <C-N>            " F4 - autocomplete, forward
map! <F5> _                    " F5 - underscore (to save pinky finger)
map! <F6> {}<Left>             " F6 - pair of curly braces, continue typing inside them
map! <F7> ()                   " F7 - pair of parentheses, continue typing after them
map! <F8> ()<Left>             " F8 - pair of parentheses, continue typing inside them
map! <F9> (  )<Left><Left>     " F9 - pair of parentheses with extra spaces inside, continue typing inside them
map! <F10> ""<Left>            " F10 - pair of double quotation marks, continue typing inside them
map! <S-F10> ''<Left>          " Shift-F10 - pair of single quotation marks, continue typing inside them
map! <F11> []<Left>            " F11 - pair of square brackets, continue typing inside them
map! <F12> <><Left>            " F12 - pair of angle brackets, continue typing inside them

" Colors
if &t_Co > 2 || has("gui_running")
    try
        colorscheme github          " might not be available on every system
    catch /^Vim\%((\a\+)\)\=:E185/
        colorscheme dracula         " backup, in case summerfruit was not available
    endtry
endif

" GUI Options - Only affects gvim
if has("gui_running")
    set hlsearch                  " Highlight last used search pattern
    au GUIEnter * simalt ~x       " Start maximized
    set guioptions-=T             " No toolbar
    set guioptions-=m             " No menus
    set guioptions-=L             " No left scrollbar
    set guioptions-=r             " No right scrollbar
endif

" Automatic Backup Files
let &backupdir = ($HOME . '/.vim_backup_files')
if !isdirectory(&backupdir)
    call mkdir(&backupdir, "", 0700)
endif
set backup
